{
  "name": "@huckleberrylabs/ping",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "bootstrap": "lerna clean -y && lerna bootstrap",
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test  --stream"
  },
  "devDependencies": {
    "lerna": "^3.18.1"
  }
}
